<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript-Evidence</title>
</head>
<body>
    <h2>Answer have shown into the browser console.</h2>
    <li>literal Pattern Object in JavaScript </li>
    <li>Dynamic Object with Factory Pattern in JavaScript </li>
    <li>Constructor Pattern with prototype method in JavaScript </li>
    <li>Prototypal Inheritance in JavaScript</li>
    <li>Namespace in JavaScript</li>
    <li>class in JavaScript</li>

<!--JavaScript Links-->

<!-- <script src="./master.js"></script> -->
<script src="./literal.js"></script>
<script src="./factory.js"></script>
<script src="./prototype.js"></script>
<script src="./inheritance.js"></script>
<script src="./namespace.js"></script>
</body>
</html>