<html>
    <head>
        <title></title>
        <style type="text/css">
            body{
                font-family:'Century Gothic';
                font-size:.90em;
            }
            #output{
                height:300px;
                min-height:300px;
                overflow:hidden;
            }
        </style>
    </head>
    <body>
        <div id="output">

        </div>
        <script type="text/javascript">
            function logMsg(msg) {
                document.getElementById("output")
                    .innerHTML += msg + "<br>"
                    + "============================<br>";
            }

            //literal notation
            var trainee = {
                id: '1116157',
                name: 'Abul Kalam',
                getInfo: function () {
                    return this.id + ' : ' + this.name;
                }
            }
            logMsg(trainee.getInfo());
            console.log(trainee.getInfo());

            //dynamic Prototype
            function Trainee(id, name) {
                this.id = id;
                this.name = name;
            }
            Trainee.prototype.getInfo = function () {
                return this.id + ' : ' + this.name;
            }
            var t = new Trainee('1116157', 'Abul Kalam');
            logMsg(t.getInfo());
            console.log(t.getInfo());

            //Factory
            function CreateTrainee(id, name) {
                var ob = {};
                ob.id = id;
                ob.name = name;
                ob.getInfo = function () {
                    return this.id + ' : ' + this.name;
                }
                return ob;
            }
            var t1 = CreateTrainee('1116157', 'Shanu');
            logMsg(t1.getInfo());
            console.log(t1.getInfo());

            //namespace
            var rbdl = rbdl || {};
            rbdl.Trainee = function (id, name) {
                this.id = id;
                this.name = name;
                this.getInfo = function () {
                    return this.id + ' : ' + this.name;
                }
            }
            var t = new rbdl.Trainee('1116157', 'Dolly');
            logMsg(t.getInfo());
            console.log(t.getInfo());
        </script>
    </body>
</html>