﻿<!DOCTYPE html>
<html>
<head>
    <title>Asynchronous JavaScript</title>
    <style type="text/css">
        #slide1,
        #slide2 {
            display: none;
            position: absolute;
            background-color: darkslateblue;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
        }

        #slide3 {
            display: none;
            position: relative;
            background-color: rgb(255, 94, 0);
            width: 30%;
            height: 30%;
            padding: 30px;
            margin: 100px auto;
        }

        #message {
            height: 70%;
        }
    </style>
</head>

<body>
    <div id="slide1"></div>
    <div id="slide2">
        <div id="slide3">
            <div id="message"></div><br />
            <button id="ok">OK</button>
        </div>
    </div>
    <button id="show" style="height:60px">
        Show Time Now
    </button>

    <script src="Scripts/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#show").click(function () {
                $("#slide1").fadeTo(3000, .3).promise()
                    .then(function () {
                        $("#slide2").show();
                        $("#slide3").slideDown(1000);
                        $("#message").html("Time Now: " + getTimeNow());
                    });
            });
            $("#ok").click(function () {
                $("#slide3").slideUp(1000).promise()
                    .then(function () {
                        $("#slide2").hide();
                        $("#slide1").fadeOut(1000);
                    });
            });
        })
        function getTimeNow() {
            var date = new Date();
            return date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
        }
    </script>
</body>
</html>