<html>
    <head>
        <title>NodeJs Data Transfer by Get and Post</title>
        <style type="text/css">
            body{
                font-family:'Century Gothic';
                font-size:.90em;
            }
        </style>
        <script src="Scripts/jquery-3.6.0.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#b").click(function () {
                    $.ajax({
                        url: "/submitForm",
                        type: "POST",
                        data: $("#frm").serialize(),
                        dataType:"json"
                    })
                        .done(function (data) {
                            //console.log(data);
                            $("#output").html(
                                "Name : " + data.name + "<br>" +
                                "Email : " + data.email + "<br>" +
                                "Phone : " + data.phone + "<br>"
                            )
                        })
                })
            })
        </script>
    </head>
    <body>
        <h1>Welcome to my nodeJs side.</h1>
        <div id="container">
            <form id="frm" method="post" action="/submitForm">
                <input type="text" id="fname" name="fname" placeholder="Enter First Name" required/><br />
                <input type="text" id="lname" name="lname" placeholder="Enter Last Name" required/><br />
                <input type="email" id="email" name="email" placeholder="Enter Email Address" required/><br />
                <input type="text" id="phone" name="phone" placeholder="Enter Your Phone Number" required/><br />
                <button id="b" type="button" style="margin-top:3px;">Send Data</button>
            </form>
        </div>
        <div id="output">

        </div>

    </body>
</html>